# Telegram bot API token (warning: allows full control of bot!)
TOKEN=

# Specify which users are allowed to receive messages from this bot, separated by commas
CHAT_IDS=

# For decrypting each message
PASSWORD=
